{
  "name": "reactjs-tw2-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "chokidar-cli": "^2.1.0",
    "connected-react-router": "^6.8.0",
    "immer": "^8.0.1",
    "moment": "^2.27.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "postcss-loader": "~3.0.0",
    "postcss-safe-parser": "^5.0.2",
    "react": "^17.0.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-first-history": "^4.5.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^2.1.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "chokidar 'src/**/*.css' 'src/**/*.scss' --ignore src/tailwind.output.css -c 'npm run build:tailwind'",
    "build-css": "node-sass --include-path scss src/sass/main.scss src/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind watch-css start:react",
    "start:react": "react-scripts start",
    "prebuild": "npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
